{
	"name": "jlax",
	"description": "Simple vertical scrolling parallax effect",
	"scripts": {
		"dev": "node ./build/run.js --task=serve",
		"build": "NODE_ENV=production node ./build/run.js",
		"test": "jest ./test"
	},
	"version": "1.0.0",
	"main": "lib/jlax.js",
	"keywords": [
		"paralax"
	],
	"author": "McShaman",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.1.0",
		"@babel/preset-env": "^7.1.0",
		"app-root-path": "^2.1.0",
		"babel-core": "^7.0.0-bridge.0",
		"babel-jest": "^23.6.0",
		"babel-preset-minify": "^0.4.3",
		"del": "^3.0.0",
		"eslint": "^5.5.0",
		"express": "^4.16.3",
		"http-errors": "^1.7.1",
		"jest": "^23.6.0",
		"minimist": "^1.2.0",
		"puppeteer": "^1.8.0",
		"regenerator-runtime": "^0.12.1",
		"rollup": "^0.66.0",
		"rollup-plugin-commonjs": "^9.1.8"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mcshaman/jlax.git"
	},
	"dependencies": {}
}
